# LinqExtender.Core

./: LinqExtenderSolution.sln  Readme.md
LinqExtender/: ClassGenerator.cs  LinqExtender.csproj  Messages.Designer.cs
LinqExtender.PackLib/: LinqExtender.PackLib.csproj  LinqExtender.nuspec
LinqExtender.PackLib/Properties/: AssemblyInfo.cs
LinqExtender.Tests/: CustomAttributeTest.cs  ExecutionFixture.cs  LinqExtender.Tests.csproj  LinqQueryTest.cs  TextContext.cs
LinqExtender.Tests/Properties/: AssemblyInfo.cs
LinqExtender/Ast/: BinaryExpression.cs  BlockExpression.cs  Expression.cs  LambdaExpression.cs  LiteralExpression.cs  LogicalExpression.cs  MemberExpression.cs  OrderbyExpression.cs  TypeExpression.cs
LinqExtender/Properties/: AssemblyInfo.cs
