<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <VersionPrefix>4.0.0.0</VersionPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>LinqExtender</AssemblyTitle>
    <Description>A toolkit for creating custom LINQ providers</Description>
    <Product>LinqExtender.Core</Product>
    <Copyright>Copyright ©  2007 - 2009</Copyright>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LinqExtender.Core</PackageId>
    <Title>LinqExtender.Core</Title>
    <Authors>Alexander Romanenko, Mehfuz Hossain</Authors>
    <PackageProjectUrl>https://github.com/Luminisc/LinqExtender.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Luminisc/LinqExtender.Core</RepositoryUrl>
    <PackageTags>LINQ;LinqExtender;custom-provider</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ExpressionVisitor.cs.pp" Pack="true" PackagePath="content\" />
    <Content Include="Content\DefaultContext.cs.pp" Pack="true" PackagePath="content\" />
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>