<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqExtender\LinqExtender.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cases\ShouldAssertSimpleWhereClause.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleWhereWithLogicalExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertWhereWithNestedLeftLogicalExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertWhereWithtNestedRightLogicalExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertWhereWithNestedLeftAndRightLogicaExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleSelect.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleOrderBySelect.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertObjectNameAsSpecifiedInNameAttribute.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertOrderByDescending.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleWhereThatHasMethodCall.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertPropertyNameAsSpeficiedInNameAttribute.txt" />
    <EmbeddedResource Include="Cases\ShouldConcatMultipleWhereCallsWithLogicalAnd.txt" />
    <EmbeddedResource Include="Cases\ShouldJoinWhereUsingAndWhenNextCallHavingLogicalExpr.txt" />
  </ItemGroup>
</Project>