<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.5.8.10295, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ThirdParty\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqExtender\LinqExtender.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cases\ShouldAssertSimpleWhereClause.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleWhereWithLogicalExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertWhereWithNestedLeftLogicalExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertWhereWithtNestedRightLogicalExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertWhereWithNestedLeftAndRightLogicaExpression.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleSelect.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleOrderBySelect.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertObjectNameAsSpecifiedInNameAttribute.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertOrderByDescending.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertSimpleWhereThatHasMethodCall.txt" />
    <EmbeddedResource Include="Cases\ShouldAssertPropertyNameAsSpeficiedInNameAttribute.txt" />
    <EmbeddedResource Include="Cases\ShouldConcatMultipleWhereCallsWithLogicalAnd.txt" />
    <EmbeddedResource Include="Cases\ShouldJoinWhereUsingAndWhenNextCallHavingLogicalExpr.txt" />
  </ItemGroup>
</Project>